{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red251\green2\blue7;\red77\green77\blue77;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c0\c0;\csgray\c0;
\cssrgb\c100000\c14913\c0;\csgray\c37475;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://cahiersdescharges.com/comment-faire-cahier-des-charges/\cf4 \
\
utilisation d'un serveur local pendant le d\'e9veloppement du jeu (nginx/apache).\
communiquer pendant la partie.\
mettre du son.\
\
\
\

\f1\b \cf5 \ul \ulc5 Cahier des charges : 
\f0\b0 \cf4 \ulnone \
Dur\'e9e de r\'e9alisation du projet : 2 mois\
Jeu Isola multi-joueurs en JavaScript\
Cr\'e9ation de la page web en HTML/CSS\
\

\f1\b \ul Contexte :
\f0\b0 \ulnone  reproduction de jeu Isola sur une plateforme wb avec quelques modifications (: ). \
\

\f1\b \ul Besoins fonctionnels :
\f0\b0 \ulnone  divertir les joueurs. appliquer les notions vues au cours de la L2.\
\

\f1\b \ul Contraintes :
\f0\b0 \ulnone  d\'e9velopper en JavaScript malgr\'e9 le manque d'exp\'e9rience. \
              Premier projet en groupe comme en "entreprise".\
              Manque d'exp\'e9rience (id\'e9e \'e0 d\'e9velopper )  \
              Le jeu doit \'eatre d\'e9ploy\'e9 dans un serveur local (ou en ligne) et doit \'eatre accessible par tout le monde.\
\

\f1\b \ul R\'e9sultats attendus :
\f0\b0 \ulnone  le bon fonctionnement du jeu.\
                     une page WEB op\'e9rationnelle et bien pr\'e9sentable.\
                     une IA(intelligence artificielle) qui concurrence l'humain.\
                     Possibilit\'e9 de jouer en mode multijoueurs (3 joueurs si fini avant les temps) ou de jouer contre l'IA.\
                     travailler la partie esth\'e9tique si dans les temps (ajouter des animations, choix des pions, etc) \
\

\f1\b \ul Exigences :
\f0\b0 \ulnone      rendre - le code produit (m\'eame s'il est pas fini)\
                       - un makefile ou un readme\
                       - un rapport INDIVIDUELLE    \
\
\
\
\cf6 Gitup = site o\'f9 l\'92on peut inviter des personnes pour modifier un fichier\
}